# lovidence

lovidence/: build.gradle  settings.gradle  unnamed.patch
lovidence/app/: build.gradle  google-services.json
lovidence/app/src/main/: AndroidManifest.xml
lovidence/app/src/main/java/com/example/lovidence/: GenerateQrCode.java  GpsTracker.java  MainActivity.java  Matching.java  MeetCheck.java  Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  Menu4Fragment.java  settings.java
lovidence/app/src/main/java/com/example/lovidence/LandMark/: LandmarkActivity.java  PackageManagerUtils.java  PermissionUtils.java
lovidence/app/src/main/java/com/example/lovidence/PostAsync/: PostAsync.java
lovidence/app/src/main/java/com/example/lovidence/SQLite/: CommunityDatabase.java  Community_Scrap.java  Community_ScrapDao.java  Couple_Location.java  Couple_LocationDao.java  MyDatabase.java
lovidence/app/src/main/java/com/example/lovidence/data/: LoginDataSource.java  LoginRepository.java  Result.java
lovidence/app/src/main/java/com/example/lovidence/data/model/: LoggedInUser.java
lovidence/app/src/main/java/com/example/lovidence/fragments/: Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  Menu4Fragment.java  Menu5Fragment.java
lovidence/app/src/main/java/com/example/lovidence/fragments/communityfrags/: CommunityAdapter.java  SampleData.java  community_content.java  community_edit.java  community_private.java  community_public.java  community_scrap.java
lovidence/app/src/main/java/com/example/lovidence/splash/: SplashActivity.java
lovidence/app/src/main/java/com/example/lovidence/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  registerActivity.java
lovidence/app/src/main/res/drawable/: heart_back.xml  heart_back2.xml  item_color.xml  join.xml  radio.xml  side.xml  splash_background.xml
lovidence/app/src/main/res/layout/: activity_generate_qr_code.xml  activity_landmark.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_register.xml  community_base.xml  community_edit.xml  config.xml  content_landmark.xml  fragment_community_content.xml  fragment_community_private.xml  fragment_community_public.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  fragment_menu5.xml
lovidence/app/src/main/res/menu/: menu_bottom.xml  menu_bottom2.xml
lovidence/app/src/main/res/mipmap-anydpi-v26/: icon_love_foot.xml
lovidence/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lovidence/gradle/wrapper/: gradle-wrapper.properties
