<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/main_home"
        android:enabled="true"
        android:checked="true"
        android:title="Home" />
    <item android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/main_record_icon"
        android:enabled="true"
        android:title="Statistic"/>
    <item android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/main_map"
        android:enabled="true"
        android:title="Map"/>
    <item android:id="@+id/tab4"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/main_land"
        android:title="Landmark"/>
    <item android:id="@+id/tab5"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/main_community"
        android:title="Community"/>
</menu>
    <!--하단에 텍스트도 넣고싶으면 labelVisibilityMode (labeled)-->
    <!--title is label that show text-->
    <!--tooltipText is tooltip that remain clicking...-->
