<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#55e0c5"
        android:textSize="27sp"
        android:fontFamily="@font/namu"
        android:textFontWeight="@android:integer/config_mediumAnimTime"
        android:text="Lovidence Register"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@null"
        android:src="@drawable/register"
        android:layout_gravity="center"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="- Id"
        android:layout_marginBottom="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:fontFamily="@font/namu"
            >
            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="- Password (must be > 5 character)"
        android:fontFamily="@font/namu"
        android:layout_marginBottom="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/namu"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="- Password Check"
        android:layout_marginBottom="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Password_chk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/namu"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="- Name"
        android:layout_marginBottom="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/namu"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/namu"
            android:layout_marginBottom="5dp"
            android:text=" - Sex"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <RadioButton
                android:layout_weight="1"
                android:text="Male"
                android:fontFamily="@font/namu"
                android:id="@+id/rg_btn1"
                android:layout_width="0dp"
                android:checked="true"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_weight="1"
                android:text="Female"
                android:fontFamily="@font/namu"
                android:id="@+id/rg_btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:text="Join"
        android:fontFamily="@font/namu"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:id="@+id/bt_Join"
        android:clickable="true"

        android:textColor="#77807f"
        android:background="@drawable/join"
        android:onClick="bt_Join"
        android:textAlignment="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        tools:ignore="HardcodedText,OnClick" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>