<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginBottom="?attr/actionBarSize">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginBottom="135dp"
            android:background="@drawable/main_back"></ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/main_back2" >
        </ImageView>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_gravity="bottom"
        android:background="@color/pinky"
        app:menu="@menu/menu_bottom"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/cardview_dark_background"
        app:itemIconTint="@drawable/item_color"
        app:itemTextColor="@drawable/item_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!--@color is in colors.. or default-->
<!--This bottom bar is no margin so, u wanna change color modify itemBackground!!-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>