<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf7f7"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#faf8e0"
        android:orientation="horizontal">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:layout_marginRight="110dp"
            android:id="@+id/close_btn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/namu"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="글 쓰기"
            />
        <Button
            android:id="@+id/uploadBtn"
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:background="#faf8e0"
            android:layout_height="match_parent"
            android:text="완료" >
        </Button>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/edit_img"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="무슨 일이 있었나요 ?"
        android:fontFamily="@font/namu"
        android:outlineProvider="none"
        android:id="@+id/community_text">
    </EditText>
</LinearLayout>