<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/side"
        android:color="#000000"
        android:textColor="#ffffff"
        android:fontFamily="@font/namu"
        android:text="My lovidence"
        android:id="@+id/config_id"
        />

    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:color="#000000"
        android:text="기념일 설정"
        android:id="@+id/config_date"
        />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="Matching"
        android:fontFamily="@font/namu"
        android:id="@+id/config_matching"
        />


<!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#ffffff"
        android:id="@+id/config_blank"
        />
    -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:fontFamily="@font/namu"
        android:text="logout"
        android:id="@+id/config_logout"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:fontFamily="@font/namu"
        android:text="Withdrwal"
        android:id="@+id/config_delete_account"
        />
</LinearLayout>