<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:background="@drawable/main_back">
        </ImageView>
        <Button
            android:id="@+id/btn_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:text="Date setting" />

        <TextView
            android:id="@+id/main_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:text="Date" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/main_back2" >
        </ImageView>

    </RelativeLayout>

    <!--@color is in colors.. or default-->
    <!--This bottom bar is no margin so, u wanna change color modify itemBackground!!-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>