<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="우리 커플의 유형은"
                android:paddingTop="10dp"
                android:textSize="25dp"
                android:fontFamily="@font/namu"
                android:id="@+id/texttype"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="220dp"
                android:layout_height="300dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            </LinearLayout>
            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/time_chart"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
