<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.communityfrags.community_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/namu"
                android:textColor="#ff94e8"
                android:textSize="30dp"
                android:layout_marginLeft="120dp"
                android:text="Our lovidence"></TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/content"></ImageView>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="10dp"
                android:id="@+id/comm_cont_img"
                android:scaleType="fitXY"
                android:src="@drawable/qpsk"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="270dp"
                android:src="@drawable/compass"
                android:id="@+id/search_landmark"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/scrap"
                android:id="@+id/scrap_content"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/share_icon"
                android:id="@+id/share_content"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="내용"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comm_cont_text"
            android:text="졸업이란 건 할 수 있는 걸까 "
            android:fontFamily="@font/namu"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            ></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
