<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.communityfrags.community_public">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pinky"/>
    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/public_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>