<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#faf8be">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_marginBottom="135dp"
            android:background="@drawable/test"></ImageView>


        <TextView
            android:id="@+id/main_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textSize="35dp"
            android:layout_marginRight="40dp"
            android:textStyle="italic"
            android:textColor="#ff8fd4"
            android:text="Date" />


    </RelativeLayout>


    <!--@color is in colors.. or default-->
    <!--This bottom bar is no margin so, u wanna change color modify itemBackground!!-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>